server.port=8888
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.uri=https://github.com/inyestar/alone-config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.hostKey=
#spring.cloud.config.server.git.hostKeyAlgorithm=
#spring.cloud.config.server.git.privateKey=
spring.cloud.config.server.git.searchPaths={application}
#logging.level.ROOT=INFO
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/