# alone-test

./: .project  README.md
attraction/: pom.xml
attraction/src/main/java/com/inminhouse/alone/attraction/: AttractionApplication.java
attraction/src/main/resources/: application.properties  bootstrap.properties
attraction/src/test/java/com/inminhouse/alone/attraction/: AttractionApplicationTests.java
calendar/: pom.xml
calendar/src/main/java/com/inminhouse/alone/calendar/: CalendarApplication.java
calendar/src/main/java/com/inminhouse/alone/calendar/controller/: CalendarController.java
calendar/src/main/java/com/inminhouse/alone/calendar/model/: Calendar.java
calendar/src/main/java/com/inminhouse/alone/calendar/repository/: CalendarRepository.java
calendar/src/main/java/com/inminhouse/alone/calendar/services/: CalendarService.java
calendar/src/main/resources/: application.properties  bootstrap.properties
calendar/src/test/java/com/inminhouse/alone/calendar/: CalendarApplicationTests.java
config/src/main/java/com/inminhouse/alone/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
config/src/test/java/com/inminhouse/alone/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/inminhouse/alone/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/inminhouse/alone/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/inminhouse/alone/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/inminhouse/alone/gateway/: GatewayApplicationTests.java
messenger/: README.md  pom.xml
messenger/src/main/java/com/inminhouse/alone/messenger/: MessengerApplication.java
messenger/src/main/java/com/inminhouse/alone/messenger/config/: WebSocketConfig.java
messenger/src/main/java/com/inminhouse/alone/messenger/controllers/: GreetingController.java
messenger/src/test/java/com/inminhouse/alone/messenger/: MessengerApplicationTests.java
user/: pom.xml
user/src/main/java/com/inminhouse/alone/user/: UserApplication.java
user/src/main/java/com/inminhouse/alone/user/clients/: CalendarDiscoveryClient.java  CalendarFeignClient.java  CalendarRestTemplateClient.java
user/src/main/java/com/inminhouse/alone/user/controllers/: UserController.java
user/src/main/java/com/inminhouse/alone/user/form/: UserForm.java
user/src/main/java/com/inminhouse/alone/user/model/: Calendar.java  User.java
user/src/main/java/com/inminhouse/alone/user/repository/: UserRepository.java
user/src/main/java/com/inminhouse/alone/user/services/: UserService.java
user/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
user/src/test/java/com/inminhouse/alone/user/: UserApplicationTests.java
