server.port=8761
# 유레카 서비스에 자신을 등록하지 않는다.
eureka.client.registerWithEureka=false
# 레지스트리 정보를 로컬에 캐싱하지 않는다.
eureka.client.fetchRegistry=false
# 서버가 요청을 받기 전 대기할 초기 시간
eureka.server.waitTimeInMsWhenSyncEmpty=5
